DataGridMAUI/DataGridMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:DataGridMAUI"
             x:Class="DataGridMAUI.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
<syncfusion:SfDataGrid x:Name="dataGrid"
                    ItemsSource="{Binding OrdersInfo}"
                AutoGenerateColumnsMode="None">
    <syncfusion:SfDataGrid.Columns>
        <syncfusion:DataGridTextColumn MappingName="OrderId" HeaderText="Order ID" />
        <syncfusion:DataGridTextColumn MappingName="CustomerId"  HeaderText="Customer ID"/>
        <syncfusion:DataGridTemplateColumn MappingName="CustomerQuery" HeaderText="Customer Query">
            <syncfusion:DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Label Text="{Binding CustomerQuery}"/>
                </DataTemplate>
            </syncfusion:DataGridTemplateColumn.CellTemplate>
        </syncfusion:DataGridTemplateColumn>
        <syncfusion:DataGridTextColumn MappingName="Country" />
    </syncfusion:SfDataGrid.Columns>
</syncfusion:SfDataGrid>

    <!--<syncfusion:SfDataGrid x:Name="dataGrid" AutoGenerateColumnsMode="None"
            ItemsSource="{Binding Employees}" >
        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridNumericColumn MappingName="EmployeeID" HeaderText="ID" Format="d"/>
            <syncfusion:DataGridTextColumn MappingName="Name"/>
            <syncfusion:DataGridTextColumn MappingName="Title"/>
            <syncfusion:DataGridNumericColumn MappingName="ContactID" HeaderText="Contact ID" Format="d"/>
        </syncfusion:SfDataGrid.Columns>


    </syncfusion:SfDataGrid>-->

</ContentPage>
